<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/v4/icons/">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<style>
 
</style>




<body>
    <section class="sub-header" >
        <nav>
            <a href="index.html"><img src="images/logoo.jpg" alt=""></a>
            <div class="nav-link" id="navLinks">
                <i class='bx bx-x' onclick="hideMenu()"></i>
                <ul class="vk">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2024</h1>
    </section>

    <!-- -------------------------------------------blog page content---------------------------------------- -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs For 2024</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quibusdam inventore culpa fuga quisquam eveniet. Aliquid, nemo possimus deleniti temporibus, ex, vitae nesciunt fugiat minima officia at vel quos voluptates fugit? Odio eius inventore suscipit, voluptatum molestias debitis commodi, esse consectetur placeat quasi officiis quidem!</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur obcaecati itaque eaque distinctio perspiciatis recusandae aliquid quos nihil iste? Natus in vero cupiditate ad voluptatum?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, odio! Magni deserunt magnam exercitationem maiores itaque debitis dicta dolor! Officiis, non. Perferendis aliquid, assumenda repudiandae ex, reprehenderit ratione nam, harum praesentium ab quisquam quam consectetur?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni sapiente tenetur, nisi beatae quibusdam ratione reiciendis odio voluptatum rem sit molestias iure quidem ullam nobis recusandae et, nemo temporibus quam deleniti! Consequuntur repellat animi doloremque atque adipisci numquam magnam voluptates iste quidem! Repellat, qui vitae. Vel culpa dicta expedita sapiente fugiat est laudantium, pariatur totam dolore iure enim non.</p>


                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>


                </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>21</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>25</span>
                </div>
            </div>
        </div>
    </section>



 <!-- -------------------------------------------------Call To Action------------------------------------------- -->


 <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores explicabo dolore facere minima ipsa eaque quo commodi repellendus vitae officiis <br> molestiae, quidem fugiat eveniet, cum in aut, sapiente praesentium! Eum.</p>
    <div class="icons">
       <a id="kv" href=""> <h2>Made with by Vishal Kumar</h2> </a>
    </div>
 </section>


</body>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</html>