<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/v4/icons/">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    
</style>




<body>
    <section class="sub-header" >
        <nav>
            <a href="index.html"><img src="images/logoo.jpg" alt=""></a>
            <div class="nav-link" id="navLinks">
                <i class='bx bx-x' onclick="hideMenu()"></i>
                <ul class="vk">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!-- -------------------------------------------courses page---------------------------------------- -->

    
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto tenetur vitae neque recusandae, nobis mollitia temporibus suscipit quidem nam commodi aperiam a nihil eligendi sint non praesentium iste doloribus?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto tenetur vitae neque recusandae, nobis mollitia temporibus suscipit quidem nam commodi aperiam a nihil eligendi sint non praesentium iste doloribus?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto tenetur vitae neque recusandae, nobis mollitia temporibus suscipit quidem nam commodi aperiam a nihil eligendi sint non praesentium iste doloribus?</p>
            </div>
        </div>
    </section>

    <!-- -------------------------------------------Facilities---------------------------------------------- -->


    <section class="Facilities" >
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="Facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium aspernatur unde.</P>
            </div>
            <div class="Facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Largest Play Ground</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium aspernatur unde.</P>
            </div>
            <div class="Facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium aspernatur unde.</P>
            </div>
        </div>
    </section>



 <!-- -------------------------------------------------Call To Action------------------------------------------- -->


    <section class="footer" id="ft">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores explicabo dolore facere minima ipsa eaque quo commodi repellendus vitae officiis <br> molestiae, quidem fugiat eveniet, cum in aut, sapiente praesentium! Eum.</p>
        <div class="icons">
            <a id="kv" href=""> <h2>Made with by Vishal Kumar</h2> </a>
        </div>
    </section>


</body>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</html>