<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/v4/icons/">
    <link rel="stylesheet" href="style.css">
</head>
<style>
   
</style>
<body>
    <div class="contact-col">

        <!-- <form action="form-handler.php" method="post"> -->
        <form action="">
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter Email Address" required>
            <input type="text" name="subject" placeholder="Enter your subject" required>
            <textarea rows="8" name="Massage" placeholder="Massage" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
        </form>
    </div>
</body>
</html>