<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/v4/icons/">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<style>
  
</style>




<body>
    <section class="header" >
        <nav>
            <a href="index.html"><img src="images/logoo.jpg" alt=""></a>
            <div class="nav-link" id="navLinks">
                <i class='bx bx-x' onclick="hideMenu()"></i>
                <ul class="vk">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest College</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br>Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us To know More</a>

        </div>
    </section>


    <!-- --------------------------------------------course----------------------------------------- -->


    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto tenetur vitae neque recusandae, nobis mollitia temporibus suscipit quidem nam commodi aperiam a nihil eligendi sint non praesentium iste doloribus?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto tenetur vitae neque recusandae, nobis mollitia temporibus suscipit quidem nam commodi aperiam a nihil eligendi sint non praesentium iste doloribus?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto tenetur vitae neque recusandae, nobis mollitia temporibus suscipit quidem nam commodi aperiam a nihil eligendi sint non praesentium iste doloribus?</p>
            </div>
        </div>
    </section>


    <!-- -----------------------------------------------campus-------------------------------------- -->


    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="row" id="size" >
            <div class="campus-col">
                <img id="vk"    src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>ARNI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img id="vk"   src="images/london.png" alt="">
                <div class="layer">
                    <h3>CHANNI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img id="vk"    src="images/washington.png" alt="">
                <div class="layer">
                    <h3>TAMILNADU</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- -------------------------------------------Facilities---------------------------------------------- -->


    <section class="Facilities" >
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="Facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium aspernatur unde.</P>
            </div>
            <div class="Facilities-col">
                <img src="images/certificate.jpg" alt="">
                <h3>Largest Play Ground</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium aspernatur unde.</P>
            </div>
            <div class="Facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium aspernatur unde.</P>
            </div>
        </div>
    </section>


 <!--------------------------------------------------------testimonials---------------------------------------------  -->


    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row" id="rrow">
            <div class="testimonial-col">
                <img src="images/user11.png" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste aut, vitae quidem distinctio impedit magni?</p>
                    <h3>Vishal Kumar</h3>
                    <img id="ok"  src="https://cdn-icons-png.flaticon.com/128/10801/10801392.png" alt="">
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user22.jpeg" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste aut, vitae quidem distinctio impedit magni?</p>
                    <h3>Ajith.P</h3>
                    <img  id="ok"  src="https://cdn-icons-png.flaticon.com/128/10801/10801392.png" alt="">
                </div>
            </div>
        </div>
    </section>


 <!-- --------------------------------------------Call To Action---------------------------------------------------- -->


    <section class="cta">
        <h1>Enroll For Our Verious Online Courses <br> Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>


 <!-- -------------------------------------------------Call To Action------------------------------------------- -->


    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores explicabo dolore facere minima ipsa eaque quo commodi repellendus vitae officiis <br> molestiae, quidem fugiat eveniet, cum in aut, sapiente praesentium! Eum.</p>
        <div class="icons">
        <a id="kv" href=""> <h2>Made with by Vishal Kumar</h2> </a>
        </div>
    </section>


</body>



<!-- -- ------------------------------javascript open&close menu for mobile----------------------------------- -- -->


<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</html>