
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 21, 66, 0.7),rgba(9, 21, 66, 0.7)),url("images/banner1.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
} 


nav{
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
}


nav img{
    width: 100px;
    border-radius: 52px;
}


.nav-link{
    display: flex;
    text-align: right; 
}


.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
}


.nav-link ul li a{
    color: #FFF;
    text-decoration: none;
    font-size: 15px;

}


.vk{
    margin-top: -10%;
}


.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #021bfc;
    display: block;
    margin: auto;
    transition: 0.5s;
}


.nav-link ul li:hover:after{
    width: 100%;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.text-box h1{
    font-size: 62px;
}


.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}


.hero-btn:hover{
    border: 1px solid #021bfc;
    background: #021bfc;
    transition: 1s;
}


nav .bx{
    display: none;
    /* color: #ffffff; */
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #eb0a0a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bx{
        display: block;
        color: #fff;
        margin: 10px;
        /* margin-top: -20px; */
        /* margin-top: -12%; */
        font-size: 20px;
        cursor: pointer;
    }
    .nav-link ul{
        margin-left: -30px;
        margin-top: 30px;
        padding: 30px;
    }
    nav img{
        padding: 2%;
        height: 80px;
        width: 80px;
    }
    
}


/* ----------------------------------course------------------------------------- */


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


h1{
    font-size: 36px;
    font-weight: 600;
}


p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(36, 35, 35, 0.2);
}


@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* ------------------------------------------------campus------------------------------------------------ */


.campus{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.campus-col{
    /* border: 1px solid red; */
    flex-basis: 32%;
    border-radius: 10px ;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.campus-col {
    /* border: 1px solid yellow; */
    height: 350px;
    width: 100%;
}


.layer{
    margin: auto;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}


.layer:hover{
    background: rgba(226,0,0,0.7);
}


#vk{
    width: 100%;
    height: 100%;
}


.layer h3{
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}


.layer:hover h3{
    bottom: 40%;
    opacity: 1;

}
@media(max-width: 700px){
 
    #size{
        /* border: 1px solid black; */
        height: 900px;
    }
}


/* --------------------------------------------------Facilities------------------------------------------- */


.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.Facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}


.Facilities-col img{
    height: 70%;
    width: 100%;
    border-radius: 10px;
}


.Facilities-col p{
    text-align: center;
    padding: 0;
}


.Facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


/* ------------------------------------------testimonials-------------------------------------------------- */


.testimonials{
    height: 9%;
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}


.testimonial-col{
    height: 170px;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}


.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}


.testimonial-col p{
    padding: 0;
}


#ok{
    margin-left: -8px;
    margin-top: -40px;
    height: 60%;
}


@media(max-width: 700px){
    
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    #ok{
        margin-left: -8px;
        margin-top: -35px;
        height: 30%;
    }
    .testimonials h1{
        font-size: 35px;
        margin-top: -30px;
    }
  

}


/* ---------------------------------------------Call to action------------------------------------------------------ */


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}


.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


@media(max-width: 700px){
    .cta h1{
        margin-top: -35px;
        font-size: 25px;
    }

    .cta{
        height: 340px;
    }
    .hero-btn{
        padding-bottom: 5%;
        border: 1px solid red;
        /* margin-bottom: 50px; */
    }

}


/*-- ----------------------------------------------Call To Action-------------------------------------------- */


.footer{
    margin-top: -50px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}


.footer h4{
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
}


.footer p{
    margin-top: 20px;
    margin-bottom: 70px;
}


#kv{
    color: #eb0a0a;
}


@media(max-width: 700px){
    .footer p{
        margin: 3px;
        margin-top: -20px;
        margin-bottom: 25px;
    }

    #ft{
        padding-top: 100px;
    }

}

/* -----------------------------------------------------about us page------------------------------------------------ */


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 80px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/* -- -------------------------------------------blog page content---------------------------------------- */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 20px 0;

}
.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px ;
}
.comment-box h3{
    text-align: left;

}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;

}

@media (max-width:700px) {
    .sub-header h1{
        font-size: 24px;
        margin-top: 60px;
        padding: 10px;
    }
    
}


/* -----------------------------contact us page------------------------------------- */

.location{
    width: 80%;
    margin: auto;
    padding: 10px 0;
    margin-top: 60px;
}

.location iframe{
    width: 100%;
}

.contact-us{
    margin-left: 20%;
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 80%;
    margin-bottom: 30px;

}

.contact-col div{
    margin-left: 15%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .bx{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;

}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media(max-width: 700px){
    .contact-col{
        flex-basis: 80%;
        /* margin-bottom: 60px; */
        /* margin-top: -10px; */

    }

    .contact-col div{
        margin-left: 0;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .contact-col {
        margin: 10%;
        
    }


}


/* ---------------------from type-------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
